<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 best desserts!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #Yes {
          width:50%;
          height:50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Top 5 best desserts!</h1>
        <nav>
            <ol>
                <li><a href="Tiramisu.html">Tiramisu</a></li>
                <li><a href="Macarons.html">Macarons</a></li>
                <li><a href="Mango.html">Sticky mango rice</a></li>
                <li><a href="Lava.html">Chocolate Lava cake</a></li>
                <li><a href="Baklava.html">Baklava</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="dessert-gallery">
                <img src="https://images.unsplash.com/photo-1571877227200-a0d98ea607e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Tiramisu">
                <img src="https://images.unsplash.com/photo-1569864358642-9d1684040f43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Macarons">
                <img src="https://images.unsplash.com/photo-1563379091339-03246963d96c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Sticky Mango Rice">
                <img src="https://images.unsplash.com/photo-1606313564200-e75d5e30476c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Chocolate Lava Cake">
                <img src="https://images.unsplash.com/photo-1519676867240-f03562e64548?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Baklava">
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
